( ) --------------------------------------------------------------
( ) New log created on Sat,May 31,06:25 PM
( ) Using Ceng version 0.23
( ) Build in Microsoft Visual C++ 6.0 at Jun  1 2007 15:19:17
( ) --------------------------------------------------------------
( ) Registered test: CSingletonTest
( ) Registered test: CStaticSingletonTest
( ) Registered test: StringTest
( ) Registered test: CArray2DTest
( ) Registered test: CMapHelperTest
( ) Registered test: CMapHelperSortedTest
( ) Registered test: CAnyContainerTest
( ) Registered test: CWeightedVectorTest
( ) Registered test: CTimerTest
( ) Registered test: CColorTest
( ) Registered test: CProfilerTest
( ) Registered test: CXmlTest
( ) Registered test: CSmartPtrTest
( ) Registered test: CCalculatorTest
( ) Registered test: CInfixToPostfixTest
( ) Registered test: CPostfixTest
( ) Registered test: CPostfixAndInfixToPostfix
( ) Registered test: CPostfixSinCosinTest
( ) Registered test: CSSObjectTest
( ) Registered test: CSSObjectSerializeTest
( ) Registered test: SignalSlotTest
( ) Registered test: RandomTest
( ) Registered test: CFakeThreadTest
( ) Registered test: CTextSpriteTest
( ) Registered test: CTextureManagerTest
( ) Registered test: CWidgetTest
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
( ) Registered test: CFileNameTest
( ) Registered test: CFileSystemTest
( ) Registered test: CFileSystemBasicImplTest
( ) Registered test: CInputStreamTest
( ) Registered test: CPathTest
( ) Initializing video [OK]
( ) 
( ) Creating new window
( )   Compiled with SDL version: 1.2.11
( )   Running with SDL version: 1.2.11
( )   Using driver: windib
( )   Using anyformat ( SDL_ANYFORMAT )
( )   Valid resolutions for current flags
( )   All resolutions available
( ) New window created succesfully
( ) 
<!> Error the screen mode is not available
<!> Resolution: 800, 600 @ 0
<!> Flags: 268435456
( ) Initializing audio [OK]
( ) Initializing mixer API
( )   Compiled with SDL_mixer version: 1.2.6
( )   Running with SDL_mixer version: 1.2.6
( )   Opening audio device with frequency: 22050Hz, format: S16LSB, channels: 2, chunksize: 1024	[OK]
( )   Audio device opened 1 times  with parameters frequency: 22050Hz, format: S16LSB, channels: 2
( )   Using audiodriver: dsound
( )   Number of audio channels allocated 8
( ) Mixer API initialized succesfully
( ) 
( ) myWidth = 800
( ) myHeight = 600
( ) Xml warning a child node wasn't in the place it should be, order fucked up in node: Level in file: E:\Omat tuotokset\Cpp\Putkivuoto\engine\src\crayon\physics\cphysicstask.cpp at line 252
(d) new CSDLMixerMusicData( data/sfx/_ghost_-_lullaby.ogg ) 
( ) drawing all
(d) freed CSDLMixerMusicData
